@charset "UTF-8";

*,
*:before,
*:after {
  box-sizing: border-box;
  color: #555;
}

body {
  letter-spacing: 0.4em;
  font-family: "Helvetica", sans-serif;
}

@media (max-width: 800px) {
  body {
    padding-top: 40px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  position: relative;
  display: inline-block;
  transition: width 0.3s;
  color: #555;
}

li:hover {
  opacity: 1;
}

li::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: 0.3s;
  transform: translateX(-50%);
  background-color: #555;
}

li:hover::after {
  width: 100%;
}

/*---------------------------
全体
---------------------------*/
.title {
  padding-top: 100px;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

@media (max-width: 800px) {
  .title {
    font-size: 1.5em;
  }
}

.subttl {
  text-align: center;
}

/* スクロール時ふわっと浮き出る用 */
.scrollanime {
  transform: translateY(30px);
  transition: 1s;
  opacity: 0;
}

.fadeInUp {
  transform: translateY(0);
  opacity: 1;
}

/*---------------------------
ヘッダー
---------------------------*/
header {
  display: block;
  width: 100%;
  background-color: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

@media (max-width: 800px) {
  header {
    position: fixed;
    top: 0;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70px;
  line-height: 70px;
}

@media (max-width: 800px) {
  .header {
    position: fixed;
    top: 0;
    right: -320px;
    flex-direction: column;
    justify-content: flex-start;
    width: 320px;
    height: 100vh;
    background-color: #fff;
    transition: right 0.4s;
    z-index: 3;
  }
}

.header li {
  padding-right: 30px;
  padding-left: 30px;
  font-weight: bold;
}

.header li a {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.header .to-front {
  font-weight: bold;
  background-color: #eee;
}

@media (max-width: 800px) {
  .header li {
    position: relative;
    width: 320px;
    padding-top: 2em;
    padding-bottom: 2em;
    line-height: 65px;
    border-bottom: solid 1px #ccc;
  }

  .header li a {
    position: absolute;
    top: 0;
  }
}

@media (max-width: 800px) {
  .header li:first-of-type {
    margin-top: 50px;
  }
}

.header__hamburger,
.black-bg,
.sp-logo {
  display: none;
}

@media (max-width: 800px) {
  .sp-logo {
    display: inline;
    position: fixed;
    top: 0;
    left: 10px;
    line-height: 40px;
    font-weight: bold;
    font-size: 1.2em;
  }
}

@media (max-width: 800px) {
  .header__hamburger {
    display: block;
    margin: 0 5px 0 auto;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    z-index: 4;
  }
  .header__hamburger span {
    display: inline-block;
    position: absolute;
    left: 0;
    border: solid 1px #555;
    border-radius: 5px;
    background-color: #555;
    width: 90%;
    height: 1px;
    transition: 0.5s;
    transform: rotate(0deg);
  }
  .header__hamburger-top {
    top: 10px;
  }
  .header__hamburger-middle {
    top: 20px;
  }
  .header__hamburger-bottom {
    top: 30px;
  }
  .header__hamburger.is-open .middle {
    display: hidden;
  }
  .nav-open .header {
    right: 0;
  }
  .nav-open .black-bg {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  .nav-open .header__hamburger-top {
    transform: translateY(10px) rotate(-45deg);
  }
  .nav-open .header__hamburger-middle {
    opacity: 0;
  }
  .nav-open .header__hamburger-bottom {
    transform: translateY(-10px) rotate(45deg);
  }
}

/*---------------------------
WORKS 実績など
---------------------------*/
.works {
  background-color: #eee;
  padding-bottom: 50px;
}

.works .title {
  margin-bottom: 50px;
}

.works__col {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.works__col-img {
  margin: 30px 20px;
  text-align: center;
}

.works__col-img img {
  width: 400px;
  height: auto;
  transition: 0.3s;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {
  .works__col-img img {
    width: 95%;
  }
}

.works__col-img img:hover {
  transition: 0.3s;
  transform: translate(0, -4px);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.works__col-des {
  padding-top: 20px;
}

/*---------------------------
アバウト（自己紹介）
---------------------------*/
.plofile {
  height: 80%;
  padding-bottom: 100px;
}

.plofile .title {
  margin-bottom: 30px;
}

.plofile .subttl {
  margin-bottom: 50px;
}

.plofile__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .plofile__wrap {
    flex-direction: column-reverse;
  }
}

.plofile__img {
  margin-right: 30px;
}

@media (max-width: 800px) {
  .plofile__img {
    margin: unset;
  }
}

.plofile__img img {
  width: 200px;
  height: auto;
}

@media (max-width: 800px) {
  .plofile__img img {
    width: 150px;
  }
}

.plofile__cont {
  max-width: 500px;
  text-align: start;
  line-height: 2em;
}

@media (max-width: 800px) {
  .plofile__cont {
    margin-bottom: 30px;
    padding: 0 30px 0;
  }
}

/*---------------------------
スキル
---------------------------*/
.skill {
  background-color: #eee;
  padding-bottom: 50px;
}

.skill .title {
  margin-bottom: 30px;
}

.skill .subttl {
  margin-bottom: 50px;
}

.skill__card {
  margin: 50px auto;
  text-align: start;
}

@media (max-width: 800px) {
  .skill__card {
    margin: 30px auto;
    text-align: center;
  }
}

.skill__card-wrapper {
  display: flex;
  justify-content: center;
}

@media (max-width: 800px) {
  .skill__card-wrapper {
    flex-direction: column;
    align-items: center;
  }
}

.skill__card-wrapper img {
  width: 180px;
  height: auto;
}

.skill__card-wrapperRight {
  width: 40%;
  padding-left: 30px;
  line-height: 1.5;
}

@media (max-width: 800px) {
  .skill__card-wrapperRight {
    width: 100%;
    padding: 20px 30px;
  }
}

.skill__card-wrapperRight h3 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.3rem;
}

/*---------------------------
お問い合わせ
---------------------------*/
.contact {
  height: 80%;
  padding-bottom: 100px;
}

.contact .title {
  margin-bottom: 30px;
}

.contact .subttl {
  margin-bottom: 50px;
}

.contact .button {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  background-color: #555;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  border: solid 1px #ccc;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contact .button:hover {
  top: -1px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.contact .button a {
  display: block;
  padding: 10px 20px;
  text-align: center;
}

/*---------------------------
フッター
---------------------------*/
footer {
  background-color: #555;
  height: 80px;
  text-align: center;
  line-height: 80px;
}

footer small {
  color: #ddd;
  font-size: 0.7em;
  letter-spacing: normal;
}

/*---------------------------
トップへ戻るボタン
---------------------------*/
.arrow {
  position: fixed;
  right: 25px;
  bottom: 36px;
  cursor: pointer;
  font-size: 3em;
  transition: bottom 0.2s;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.arrow:hover {
  bottom: 32px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.arrow .fa-chevron-circle-up::before {
  font-family: "Font Awesome 5 Free";
  content: "\f139";
  color: #999;
}

/*---------------------------
トップへ戻るボタン非表示
---------------------------*/
.js-scroll-fadein {
  display: none;
}
